---
# Copy this to secrets.yml and fill the values you need.
# Encrypt the file using ansible-vault.

# Wordpress DB user and password for connecting to local mysql instance.
# These can be any Usernames and passwords
#
wordpress_db_user: 
wordpress_db_pass: 

...
