---
### Variables used by main.yml ###

#  This is the certificate file for enabling ssl . Needs to be placed in the home of the ansible control node
#  Provide only the name of the file example: cert_file.crt
#
ssl_certificate_file: 

#  This is the certificate Key file for enabling . Needs to be placed in the home of the ansible control node
#  Provide only the name of the file example: cert_file.key
#
ssl_certificate_key: 

#  This is the Chain certificate file for enabling . Needs to be placed in the home of the ansible control node
#  Provide only the name of the file example: chain_file.crt
#
ssl_certificate_chain: 

#  SQL backups of Loraine labs site to be downloaded from the S3 bucket
#
loraine_lab_backup_sql: 

#  DB to be used by the Loraine labs site. Any name would do
#
wordpress_db_name: 


#  Current Wordpress backup present on the S3 bucket.
#
wordpress_backup: 
...
