---
#  Tasks file for installing the yum and python packages for the wordpress server
#
- name: Upgrade all packages
  yum: name=* state=latest

- name: Install speciality software needed by wordpress to function
  become: yes
  apt:
    state: present
    update_cache: yes
    pkg:
    - apache2
    - python3
    - gcc
    - make
    - php
    - php-gd
    - php-mysql
    - python3-pip
    - mysql-server
  register: task_result

- name: Install boto3
  become: yes
  pip:
    name:
      - virtualenv
      - boto3
      - PyMySQL
    
- name: Reboot immediately if there was a change.
  shell: "sleep 5 && reboot"
  async: 1
  poll: 0
  when: task_result is changed

- name: Wait for the reboot to complete if there was a change.
  wait_for_connection:
    connect_timeout: 20
    sleep: 5
    delay: 5
    timeout: 300
  when: task_result is changed
...


